@import '~antd/lib/style/themes/default.less';

.heroImg {
  :global {
    .ant-upload img {
      width: 128px;
      height: 128px;
    }
  }
}

.abilities {
  :global {
    .ant-avatar-image {
      background-color: #1890ff;
      width: 128px;
      height: 128px;
    }
    .ant-list-item-content {
      justify-content: center;
    }
  }
}
